{
  "name": "epicseven_armory",
  "version": "1.0.0",
  "description": "An armory built for the mobile game Epic Seven. ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectRemyx/EpicSeven-Armory.git"
  },
  "author": "Jing Cheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjectRemyx/EpicSeven-Armory/issues"
  },
  "homepage": "https://github.com/ProjectRemyx/EpicSeven-Armory#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
